<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jWs-dx-tzC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KmX-ge-oFA">
            <objects>
                <navigationController id="jWs-dx-tzC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LH-mr-hzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uo3-Lg-hII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t2-fv-Z6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="116"/>
        </scene>
        <!--Rock Paper Scissors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewGameViewController" customModule="SwiftDIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-ca-7L4">
                                <rect key="frame" x="42" y="106" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="xGg-D3-7Bf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVy-KL-FLi">
                                <rect key="frame" x="239" y="106" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-9T-n0n">
                                <rect key="frame" x="16" y="72" width="63" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-uO-vIf">
                                <rect key="frame" x="16" y="109" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5P-ur-6LL">
                                <rect key="frame" x="210" y="109" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-ix-kdz">
                                <rect key="frame" x="153" y="156" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="fsC-WL-9F2"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsk-qc-VWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-kv-SfJ">
                                <rect key="frame" x="16" y="206" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-G0-aY5">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                <connections>
                                    <segue destination="kBO-NL-JFe" kind="embed" identifier="EmbedGameHistoryViewController" id="QWZ-0x-3qA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2P-ca-7L4" firstAttribute="leading" secondItem="5Uv-uO-vIf" secondAttribute="trailing" constant="8" id="0G8-Mv-FTW"/>
                            <constraint firstItem="JVy-KL-FLi" firstAttribute="width" secondItem="y2P-ca-7L4" secondAttribute="width" id="7JP-WE-R9o"/>
                            <constraint firstItem="5Uv-uO-vIf" firstAttribute="baseline" secondItem="y2P-ca-7L4" secondAttribute="baseline" id="Dzj-Dw-QWB"/>
                            <constraint firstItem="JVy-KL-FLi" firstAttribute="leading" secondItem="n5P-ur-6LL" secondAttribute="trailing" constant="8" id="Ed5-J1-lLk"/>
                            <constraint firstItem="JVy-KL-FLi" firstAttribute="baseline" secondItem="y2P-ca-7L4" secondAttribute="baseline" id="EuG-eW-2dr"/>
                            <constraint firstItem="RF3-G0-aY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ifm-I2-cQ8"/>
                            <constraint firstItem="PtQ-kv-SfJ" firstAttribute="top" secondItem="wkN-ix-kdz" secondAttribute="bottom" constant="20" id="MpU-vR-rkc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Uv-uO-vIf" secondAttribute="leading" id="RwL-GP-owD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RF3-G0-aY5" secondAttribute="bottom" id="bmH-wk-9Ia"/>
                            <constraint firstItem="n5P-ur-6LL" firstAttribute="baseline" secondItem="5Uv-uO-vIf" secondAttribute="baseline" id="bvG-xR-Imh"/>
                            <constraint firstItem="PtQ-kv-SfJ" firstAttribute="leading" secondItem="8Qg-9T-n0n" secondAttribute="leading" id="dEM-d2-K5V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Qg-9T-n0n" secondAttribute="leading" id="fwW-Ok-aW8"/>
                            <constraint firstItem="wkN-ix-kdz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kg1-eq-duk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVy-KL-FLi" secondAttribute="trailing" id="oGf-d8-s1w"/>
                            <constraint firstItem="wkN-ix-kdz" firstAttribute="top" secondItem="y2P-ca-7L4" secondAttribute="bottom" constant="20" id="p0y-ZJ-Rg3"/>
                            <constraint firstAttribute="trailing" secondItem="RF3-G0-aY5" secondAttribute="trailing" id="pxN-pa-g8i"/>
                            <constraint firstItem="RF3-G0-aY5" firstAttribute="top" secondItem="PtQ-kv-SfJ" secondAttribute="bottom" constant="8" id="qG7-Jg-nix"/>
                            <constraint firstItem="8Qg-9T-n0n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r67-2N-gSX"/>
                            <constraint firstItem="5Uv-uO-vIf" firstAttribute="top" secondItem="8Qg-9T-n0n" secondAttribute="bottom" constant="8" id="ycN-ah-2d3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rock Paper Scissors" id="0wC-oX-4Kv"/>
                    <connections>
                        <outlet property="gameResultLabel" destination="8Qg-9T-n0n" id="OUd-nI-yfl"/>
                        <outlet property="p1TextField" destination="y2P-ca-7L4" id="yUk-MD-05f"/>
                        <outlet property="p2TextField" destination="JVy-KL-FLi" id="Yw7-nb-N4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="115.59220389805098"/>
        </scene>
        <!--Game History View Controller-->
        <scene sceneID="C0K-2m-KgK">
            <objects>
                <viewController id="kBO-NL-JFe" customClass="GameHistoryViewController" customModule="SwiftDIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zm-Sc-k7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-Ne-Rvq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RPSCell" rowHeight="60" id="qkQ-Re-KKt" customClass="RPSCell" customModule="SwiftDIApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkQ-Re-KKt" id="p5A-tG-WKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-Q2-vcn">
                                                    <rect key="frame" x="8" y="8" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-rV-eEg">
                                                    <rect key="frame" x="132" y="8" width="46" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-6F-lGo">
                                                    <rect key="frame" x="258" y="8" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1Throw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-9B-vXB">
                                                    <rect key="frame" x="8" y="25" width="111.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2Throw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-l9-tl9">
                                                    <rect key="frame" x="132" y="25" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameResult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-NW-aur">
                                                    <rect key="frame" x="258" y="25" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fsn-Q2-vcn" firstAttribute="baseline" secondItem="2Wp-rV-eEg" secondAttribute="baseline" id="HS9-p9-1nI"/>
                                                <constraint firstItem="2Wp-rV-eEg" firstAttribute="leading" secondItem="Fsn-Q2-vcn" secondAttribute="trailing" constant="80" id="K61-3r-vgu"/>
                                                <constraint firstItem="Ut2-NW-aur" firstAttribute="leading" secondItem="9ZF-6F-lGo" secondAttribute="leading" id="XDy-Xg-3Ww"/>
                                                <constraint firstItem="2Wp-rV-eEg" firstAttribute="baseline" secondItem="9ZF-6F-lGo" secondAttribute="baseline" id="cbG-su-Fy2"/>
                                                <constraint firstItem="6w6-9B-vXB" firstAttribute="top" secondItem="Fsn-Q2-vcn" secondAttribute="bottom" constant="2" id="dnb-6i-goc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Fsn-Q2-vcn" secondAttribute="leading" id="gbI-Ba-TmW"/>
                                                <constraint firstAttribute="topMargin" secondItem="Fsn-Q2-vcn" secondAttribute="top" id="hmG-y7-T47"/>
                                                <constraint firstItem="p1L-l9-tl9" firstAttribute="baseline" secondItem="Ut2-NW-aur" secondAttribute="baseline" id="iJS-dL-xHs"/>
                                                <constraint firstItem="6w6-9B-vXB" firstAttribute="baseline" secondItem="p1L-l9-tl9" secondAttribute="baseline" id="jWU-cZ-1sm"/>
                                                <constraint firstItem="6w6-9B-vXB" firstAttribute="leading" secondItem="Fsn-Q2-vcn" secondAttribute="leading" id="oaN-Lo-vkv"/>
                                                <constraint firstItem="p1L-l9-tl9" firstAttribute="leading" secondItem="2Wp-rV-eEg" secondAttribute="leading" id="wE6-o0-ATV"/>
                                                <constraint firstItem="9ZF-6F-lGo" firstAttribute="leading" secondItem="2Wp-rV-eEg" secondAttribute="trailing" constant="80" id="wvc-dn-mUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="p1Label" destination="6w6-9B-vXB" id="feT-Z7-dWg"/>
                                            <outlet property="p2Label" destination="p1L-l9-tl9" id="BvI-cU-zfm"/>
                                            <outlet property="resultLabel" destination="Ut2-NW-aur" id="p1u-eZ-G9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kBO-NL-JFe" id="EyV-Br-f60"/>
                                    <outlet property="delegate" destination="kBO-NL-JFe" id="eOm-IA-l6V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3mx-Ne-Rvq" secondAttribute="trailing" id="0lp-9F-Amc"/>
                            <constraint firstItem="3mx-Ne-Rvq" firstAttribute="leading" secondItem="1zm-Sc-k7W" secondAttribute="leading" id="360-WA-3ei"/>
                            <constraint firstItem="3mx-Ne-Rvq" firstAttribute="top" secondItem="1zm-Sc-k7W" secondAttribute="top" id="HUg-R7-rsw"/>
                            <constraint firstAttribute="bottom" secondItem="3mx-Ne-Rvq" secondAttribute="bottom" id="nhS-Jg-3lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3mx-Ne-Rvq" id="4vC-2l-Cus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bca-cM-1sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="115"/>
        </scene>
    </scenes>
</document>
